.single-marker-map {
    max-height: 200px;
}

.markers-map {
    height: 100%;
}

.full-screen {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}

.data {
    position: fixed;
    display: flex;
    flex-flow: row wrap;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 60%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background: #ffffff;
    padding: 1rem;
}

.map {
    position: fixed;
    right: 0;
    left: auto;
    top: 50px;
    bottom: 0;
    display: block;
    width: 40%;
}


.search-box {
	background-color: #ffffff;
	border: 1px solid #dce0e0;
    position: relative;

	& i {
	    padding: 1rem;
	    font-size: 1.8rem;
	    display: inline;
	}

	&.search-box input {
	    border: none;
		padding: 1rem;
		width: 88%;
		display: inline-block;
	}	

    .result {
        position: absolute;
        top: 40px;
        z-index: 10;
        background-color: rgb(255, 255, 255);
        list-style: outside none none;
        margin: 0;
        padding: 0rem;
        .item {
            padding: .5rem 1rem;
            border-bottom: 1px solid #dce0e0;
            &:hover {
                background-color: #cecece;
            }
        }
    }
}

