

.notification.active {
    top: 50px;
    width: 100%;
    position: absolute;
    span {
    	position: relative;
		display: block;
		z-index: 10;
		margin: 0 auto;
		width: 70%;
		padding: 10px;
		text-align: center;
		font-size: 1.5rem;

		&.danger {
			background-color: red;
			color: #fff;
		}

		&.warning {
			background-color: yellow;
			color: #fff;
		}
    }
}