.project {
    width: 50%;
    padding-right: 1rem;
    position: relative;
    float: left;
}

.card-container {
	padding: 1rem;
}

.card {

    .card-body.card-padding {
	    min-height: 75px;
	}

	.card-header.ch-alt.m-b-20 {
	    min-height: 100px;
	}
}