.categories {
	list-style-type: none;
	padding: 0;
	padding-bottom: .5rem;
	margin-top: 1rem;
	border-bottom: 1px solid #cecece;
	
	.category {
		display: inline-block;
		padding: .5rem;
		margin-right: 1rem;
		color: #fff;
		border: 1px solid #03a9f4;
		border-radius: 2px;
		background-color: #03a9f4;
		i {
    		padding-left: 10px;
		}
	}
	input {
		border: none;
		padding: .5rem;
	}
}
